<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Dynamic Component Creation in Angular 2 RC.5</title>

  <meta name="author" content="Suguru INATOMI" />
  
  

  <meta name="generator" content="Hugo 0.17-DEV" />

  <link rel="alternate" href="//laco0416.github.io/index.xml" type="application/rss+xml" title="laco&#39;s blog">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="//laco0416.github.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="//laco0416.github.io/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="//laco0416.github.io/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="Dynamic Component Creation in Angular 2 RC.5" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="//laco0416.github.io/img/icon.png" />

  <script type="text/javascript" src="//laco0416.github.io/js/linkjuice.min.js"></script>
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="//laco0416.github.io/">laco&#39;s blog</a>
        </div>

        <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="nav navbar-nav navbar-right">
                 
                <li>
                    <a title="About" href="/page/about">About</a>
                </li>
                  
                <li>
                    <a title="RSS" href="/index.xml">RSS</a>
                </li>
                 
            </ul>
        </div>

        <div class="avatar-container">
            <div class="avatar-img-border">
                
                <a title="laco&#39;s blog" href="//laco0416.github.io/">
                    <img class="avatar-img" src="//laco0416.github.io/img/icon.png" alt="laco&#39;s blog" />
                </a>
                
            </div>
        </div>

    </div>
</nav>

    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Dynamic Component Creation in Angular 2 RC.5</h1>
      
      
      
      <span class="post-meta">Posted on August 11, 2016</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <article role="main" class="blog-post">
                

<p>Few months ago, I wrote an article, <a href="/post/dynamic-component-creation-in-angular-2/">Dynamic Component Creation in Angular 2</a>.
It said how to load a HTML template with using <em>dynamic component creation</em>.</p>

<p>Now, Angular 2 RC.5 has released! Some APIs were deprecated and some introduced.
Let&rsquo;s revise my <em>dynamic component creation</em> in latest Angular 2.</p>

<p>Angular version: 2.0.0-rc.5</p>

<h2 id="componentoutlet-directive"><code>ComponentOutlet</code> directive</h2>

<p>Previously, I declared <code>DynamicHTMLOutlet</code>;</p>

<pre><code class="language-ts">@Directive({
    selector: 'dynamic-html-outlet',
})
export class DynamicHTMLOutlet {
  @Input() src: string;
  
  constructor(private vcRef: ViewContainerRef, private resolver: ComponentResolver) {
  }
  
  ngOnChanges() {
    if (!this.src) return;
    
    const metadata = new ComponentMetadata({
        selector: 'dynamic-html',
        template: this.src,
    });
    createComponentFactory(this.resolver, metadata)
      .then(factory =&gt; {
        const injector = ReflectiveInjector.fromResolvedProviders([], this.vcRef.parentInjector);
        this.vcRef.createComponent(factory, 0, injector, []);
      });
  }
}
</code></pre>

<p>My new idea is <code>ComponentOutlet</code>, it has own template, selector and <strong>context</strong>.
By <strong>context</strong> passing, we can use data-binding and event-handling in the dynamic template.</p>

<pre><code class="language-ts">@Directive({
  selector: '[componentOutlet]',
})
export class ComponentOutlet {
  @Input('componentOutlet') private template: string;
  @Input('componentOutletSelector') private selector: string;
  @Input('componentOutletContext') private context: Object;

  private _createDynamicComponent() {
    this.context = this.context || {};

    const metadata = new ComponentMetadata({
      selector: this.selector,
      template: this.template,
    });

    const cmpClass = class _ { };
    cmpClass.prototype = this.context;
    return Component(metadata)(cmpClass);
  }
}
</code></pre>

<p>And it&rsquo;s used with templating syntax (<code>*</code>-prefix) like <code>*ngIf</code>.
Templating syntax can turn the element into the template which doesn&rsquo;t appear in the DOM.
So, we can replace an element has <code>componentOutlet</code> with the dynamic component.</p>

<pre><code>@Component({
    selector: 'my-app',
    template: `
    &lt;div *componentOutlet=&quot;html; context:self; selector:'my-dynamic-component'&quot;&gt;&lt;/div&gt;
    `,
})
export class App {
  self = this; // copy of context
  html = `
  &lt;div&gt;
    &lt;button (click)=&quot;self.showAlert('dynamic component')&quot;&gt;Click&lt;/button&gt;
  &lt;/div&gt;`;
  
  setMessage(message: string) {
    alert(message);
  }
}
</code></pre>

<p>It turns into like below;</p>

<pre><code class="language-html">&lt;my-app&gt;
    &lt;my-dynamic-component&gt;
        &lt;div&gt;
            &lt;button&gt;Click&lt;button&gt;
        &lt;/div&gt;
    &lt;my-dynamic-component&gt;
&lt;/my-app&gt;
</code></pre>

<p>This is what I really wanted. don&rsquo;t you?</p>

<h2 id="use-compiler">Use <code>Compiler</code></h2>

<p>In RC.5, <code>ComponentResolver</code> is deprecated. Instead, We can use <code>Compiler</code> API to create <code>ComponentFactory</code>.</p>

<p>Before:</p>

<pre><code class="language-ts">this.resolver.resolveComponent(this._createDynamicComponent())
    .then(factory =&gt; {
        ...
    })
</code></pre>

<p>After:</p>

<pre><code class="language-ts">this.compiler.compileComponentAsync(this._createDynamicComponent())
    .then(factory =&gt; {
        ...
    });
</code></pre>

<p><code>Compiler</code> belongs to the application module.
So the compiler can use all directives and pipes which is in <code>declarations</code> of the module.</p>

<p>At the final, <code>ComponentOutlet</code> code is following:</p>

<pre><code class="language-ts">@Directive({
  selector: '[componentOutlet]',
})
export class ComponentOutlet {
  @Input('componentOutlet') private template: string;
  @Input('componentOutletSelector') private selector: string;
  @Input('componentOutletContext') private context: Object;

  constructor(private vcRef: ViewContainerRef, private compiler: Compiler) { }

  private _createDynamicComponent() {
    this.context = this.context || {};

    const metadata = new ComponentMetadata({
      selector: this.selector,
      template: this.template,
    });

    const cmpClass = class _ { };
    cmpClass.prototype = this.context;
    return Component(metadata)(cmpClass);
  }

  ngOnChanges() {
    if (!this.template) return;
    this.compiler.compileComponentAsync(this._createDynamicComponent())
      .then(factory =&gt; {
        const injector = ReflectiveInjector.fromResolvedProviders([], this.vcRef.parentInjector);
        this.vcRef.clear();
        this.vcRef.createComponent(factory, 0, injector);
      });
  }
}
</code></pre>

<p>Let&rsquo;s use the outlet.</p>

<iframe src="http://embed.plnkr.co/1dlbF4/" width="100%" height="300" frameborder="0"></iframe>

<pre><code class="language-ts">@Component({
    selector: 'my-app',
    template: `
        &lt;p&gt;{{message}}&lt;/p&gt;
        &lt;div *componentOutlet=&quot;html; context:self; selector:'my-dynamic-component'&quot;&gt;&lt;/div&gt;
    `,
})
export class App {
  message = 'static component';
  self = this; // copy of context
  html = `
  &lt;div&gt;
    &lt;button (click)=&quot;self.setMessage('dynamic component')&quot;&gt;Click&lt;/button&gt;
  &lt;/div&gt;`;
  
  setMessage(message: string) {
    this.message = message;
  }
}

@NgModule({
  imports: [BrowserModule],
  declarations: [App, ComponentOutlet],
  bootstrap: [App]
})
export class AppModule {}
</code></pre>

<h2 id="summary">Summary</h2>

<ul>
<li><code>ComponentOutlet</code> with <code>*</code>-prefix syntax</li>
<li><code>NgModule</code> and <code>Compiler</code></li>
</ul>

<p>If you want to use my <code>ComponentOutlet</code>, you can install <code>angular2-component-outlet</code> package.</p>

<p><a href="https://github.com/laco0416/angular2-component-outlet" target="_blank">laco0416/angular2-component-outlet: Angular2 dynamic component outlet</a></p>

<pre><code>npm install --save angular2-component-outlet
</code></pre>

<p>Please give me feedback!</p>

            </article>
            
            <hr>
                
            <div class="social">
                <div id="fb-root"></div>
                <script>
                    (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
                </script>

                <div class="social-button">
                    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
                    <script>
                        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
                    </script>
                </div>

                <div class="social-button">
                    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja"
                        title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加"
                            width="20" height="20" style="border: none;" /></a>
                    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
                </div>
                <div class="social-button fb-share-button" data-layout="button" data-mobile-iframe="true"></div>
            </div>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="//laco0416.github.io/post/how-to-use-angular-2-nightly-builds/" data-toggle="tooltip" data-placement="top" title="How to Use Angular 2 Nightly Builds">&larr; Previous Post</a>
                </li>
                 
            </ul>

            
            <div class="disqus-comments">
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'blog-lacolaco';
    var disqus_identifier = '\/\/laco0416.github.io\/post\/dynamic-component-creation-in-angular-2-rc-5\/';
    var disqus_title = 'Dynamic Component Creation in Angular 2 RC.5';
    var disqus_url = '\/\/laco0416.github.io\/post\/dynamic-component-creation-in-angular-2-rc-5\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
            

        </div>
    </div>
</div>
      

      
      <div class="row disqus-comments">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'blog-lacolaco';
    var disqus_identifier = '\/\/laco0416.github.io\/post\/dynamic-component-creation-in-angular-2-rc-5\/';
    var disqus_title = 'Dynamic Component Creation in Angular 2 RC.5';
    var disqus_url = '\/\/laco0416.github.io\/post\/dynamic-component-creation-in-angular-2-rc-5\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
      </div>
      

    </div>

    <footer>
    <div class="container beautiful-jekyll-footer">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center footer-links">
                     
                    <li>
                        <a href="https://github.com/laco0416" title="GitHub">
                            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
                        </a>
                    </li>
                     
                    <li>
                        <a href="https://twitter.com/laco0416" title="Twitter">
                            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
                        </a>
                    </li>
                       

                    <li>
                        <a href="//laco0416.github.io/index.xml" title="RSS">
                            <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
                        </a>
                    </li>

                    <li>
                        <div id="search-form-wrap" class="">
                            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
                                <input type="search" name="q" results="0" class="search-form-input" placeholder="Site Search">
                                <input type="hidden" name="sitesearch" value="http://laco0416.github.io">
                            </form>
                        </div>
                    </li>

                </ul>

                <p class="copyright text-muted">
                    Suguru INATOMI &nbsp;&bull;&nbsp; 2016  &nbsp;&bull;&nbsp;
                    <a href="//laco0416.github.io/">laco&#39;s blog</a> 
                    <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://laco0416.github.io/" data-text="laco notes">Tweet</a>
                    <script>
                        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
                    </script>
                </p>
                
                <p class="theme-by text-muted">
                    Theme by
                    <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<script src="//laco0416.github.io/js/jquery-1.11.2.min.js"></script>
<script src="//laco0416.github.io/js/bootstrap.min.js"></script>
<script src="//laco0416.github.io/js/main.js"></script>

<script>
    linkjuice.init('.blog-post', {
        selectors: ['h2', 'h3', 'h4'],
        icon: ''
    });
</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-52362663-4', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>
