<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Angular 2のデフォルトルートとotherwiseルート</title>

  <meta name="author" content="Suguru INATOMI" />
  
  

  <meta name="generator" content="Hugo 0.15" />

  <link rel="alternate" href="http://blog.lacolaco.net/index.xml" type="application/rss+xml" title="laco&#39;s blog">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://blog.lacolaco.net/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://blog.lacolaco.net/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://blog.lacolaco.net/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="Angular 2のデフォルトルートとotherwiseルート" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="http://blog.lacolaco.net/img/icon.png" />

  <script type="text/javascript" src="http://blog.lacolaco.net/js/linkjuice.min.js"></script>
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://blog.lacolaco.net/">laco&#39;s blog</a>
        </div>

        <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="nav navbar-nav navbar-right">
                 
                <li>
                    <a title="About" href="/page/about/">About</a>
                </li>
                  
                <li>
                    <a title="RSS" href="/index.xml">RSS</a>
                </li>
                 
            </ul>
        </div>

        <div class="avatar-container">
            <div class="avatar-img-border">
                
                <a title="laco&#39;s blog" href="http://blog.lacolaco.net/">
                    <img class="avatar-img" src="http://blog.lacolaco.net/img/icon.png" alt="laco&#39;s blog" />
                </a>
                
            </div>
        </div>

    </div>
</nav>

    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Angular 2のデフォルトルートとotherwiseルート</h1>
      
      
      
      <span class="post-meta">Posted on April 17, 2016</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <article role="main" class="blog-post">
                

<p>この記事ではAngular 2のルーターが持つ <strong>useAsDefault</strong> と <strong>otherwise</strong> の違いと、その使い方について解説します。
この2つを使い分けることで柔軟なルーティングを定義することができます。</p>

<h2 id="ルートの定義">ルートの定義</h2>

<p>まず最初に、RouteConfigが適用されているコンポーネントを、この記事では <em>RouteComponent</em> と呼ぶことにします。
RouteComponentが表示された時、RouteComponentはその時点のURLのパスを元に、ルーティングを行います。
次の例では、PageAとPageBのそれぞれのルートを定義しています。</p>

<pre><code class="language-ts">@RouteConfig([
  {path: &quot;/pageA&quot;, component: PageA, name: &quot;PageA&quot;},
  {path: &quot;/pageB&quot;, component: PageB, name: &quot;PageB&quot;},
])
</code></pre>

<p>しかし、現在のパスが <code>/pageA</code> にも <code>/pageB</code> にも一致しない時はどうなるのでしょうか？</p>

<h3 id="ルートパスに一致させる">ルートパスに一致させる</h3>

<p>例えば、アプリケーションの起動直後にパスが ルートパス( <code>/</code> ) だったときにデフォルトで表示したいページがあるとします。
このルート定義では、どちらのルートにもマッチしないのでRouteComponentそのものが表示されるだけでルーティングは行われません。</p>

<p>もし、ルートパスにデフォルトでPageAを表示しておきたいのであれば、 <code>useAsDefault</code> プロパティを使い、デフォルトルートを定義することができます。
次の例を見てください。</p>

<pre><code class="language-ts">@RouteConfig([
  {path: &quot;/pageA&quot;, component: PageA, name: &quot;PageA&quot;, useAsDefault: true},
  {path: &quot;/pageB&quot;, component: PageB, name: &quot;PageB&quot;},
])
</code></pre>

<p>PageAのルート定義に <code>useAsDefault</code> プロパティを追加し、 <code>true</code> を渡しています。
こうすることで、RouteComponentはルートパスにアクセスされた時、PageAにルーティングしてくれます。</p>

<p>ただし、デフォルトルートはあくまでも <strong>ルートパスに結びつける</strong> のであって、 それ以外の場合には適用されません。
具体的には、 <code>/pageC</code> にアクセスされた時には、やはりどのルートにもマッチせず、ルーティングが行われません。</p>

<h3 id="otherwiseルートを定義する">otherwiseルートを定義する</h3>

<p>そんなときに使えるのが <strong>otherwiseルート</strong> です。
もしあなたがAngularJSのui-routerを使っていたら、馴染みのある機能かもしれません。
otherwiseとは言葉どおり「その他」を定義できる機能です。つまり、どのルートにもマッチしない時にどうするかを設定することができるのです。</p>

<p><code>angular2/router</code>では、otherwiseルートは次のように定義できます。</p>

<pre><code class="language-ts">  {path: &quot;/**&quot;, ...},
</code></pre>

<p>パスの値は <code>/**</code> 以外にも <code>/*foo</code> や <code>/*other</code> などでも可能です。ただし <code>/*</code> は使えません。
想定外のURLにアクセスされたときにデフォルトでPageAにリダイレクトさせたければ、次のようになります。</p>

<pre><code class="language-ts">@RouteConfig([
  {path: &quot;/pageA&quot;, component: PageA, name: &quot;PageA&quot;},
  {path: &quot;/pageB&quot;, component: PageB, name: &quot;PageB&quot;},
  {path: &quot;/**&quot;, redirectTo: [&quot;PageA&quot;]},
])
</code></pre>

<p>もちろんリダイレクトではなく通常のルートとして404用のコンポーネントにルーティングすることもできるでしょう。
すべては設定次第です。</p>

<h3 id="デフォルトルート-vs-otherwiseルート">デフォルトルート vs otherwiseルート</h3>

<p>otherwiseルートはデフォルトルートよりも優先度が高いので、
もしotherwiseルートが定義されている場合はルートパスでもotherwiseルートが適用されます。
そのため、トップレベルのRouteComponentではotherwiseを使うと良いでしょう。</p>

<p>デフォルトルートは 非終端ルート( <code>/...</code> ) により入れ子になったルートの定義で使います。
<code>/nested/...</code> というパスでルーティングされる先のコンポーネントでは、
RouteConfigに必ず1つデフォルトルートを定義する必要があります。
なぜなら <code>/nested/</code> にアクセスされたときに表示するコンポーネントが必要だからです。</p>

<h2 id="まとめ">まとめ</h2>

<p>この記事ではデフォルトルートとotherwiseルートの使い方と違いについて解説しました。
もしAngular 2のルーティングについてもっと広く知りたければ、
公式ドキュメントの <a href="https://angular.io/docs/ts/latest/guide/router.html" target="_blank">Routing &amp; Navigation</a> を読むとよいでしょう。</p>

            </article>
            
            <hr>
                
            <div class="social">
                <div id="fb-root"></div>
                <script>
                    (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
                </script>

                <div class="social-button">
                    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
                    <script>
                        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
                    </script>
                </div>

                <div class="social-button">
                    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja"
                        title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加"
                            width="20" height="20" style="border: none;" /></a>
                    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
                </div>
                <div class="social-button fb-share-button" data-layout="button" data-mobile-iframe="true"></div>
            </div>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="http://blog.lacolaco.net/post/translation-view-children-and-content-children-in-angular-2/" data-toggle="tooltip" data-placement="top" title="[日本語訳] ViewChildren and ContentChildren in Angular 2">&larr; Previous Post</a>
                </li>
                 
                <li class="next">
                    <a href="http://blog.lacolaco.net/post/platform-prividers-of-angular-2/" data-toggle="tooltip" data-placement="top" title="Angular 2のPlatform Provider">Next Post &rarr;</a>
                </li>
                
            </ul>

            

        </div>
    </div>
</div>
      

      

    </div>

    <footer>
    <div class="container beautiful-jekyll-footer">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center footer-links">
                     
                    <li>
                        <a href="https://github.com/laco0416" title="GitHub">
                            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
                        </a>
                    </li>
                     
                    <li>
                        <a href="https://twitter.com/laco0416" title="Twitter">
                            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
                        </a>
                    </li>
                       

                    <li>
                        <a href="http://blog.lacolaco.net/index.xml" title="RSS">
                            <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
                        </a>
                    </li>

                    <li>
                        <div id="search-form-wrap" class="">
                            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
                                <input type="search" name="q" results="0" class="search-form-input" placeholder="Site Search">
                                <input type="hidden" name="sitesearch" value="http://laco0416.github.io">
                            </form>
                        </div>
                    </li>

                </ul>

                <p class="copyright text-muted">
                    Suguru INATOMI &nbsp;&bull;&nbsp; 2016  &nbsp;&bull;&nbsp;
                    <a href="http://blog.lacolaco.net/">laco&#39;s blog</a> 
                    <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://laco0416.github.io/" data-text="laco notes">Tweet</a>
                    <script>
                        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
                    </script>
                </p>
                
                <p class="theme-by text-muted">
                    Theme by
                    <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<script src="http://blog.lacolaco.net/js/jquery-1.11.2.min.js"></script>
<script src="http://blog.lacolaco.net/js/bootstrap.min.js"></script>
<script src="http://blog.lacolaco.net/js/main.js"></script>

<script>
    linkjuice.init('.blog-post', {
        selectors: ['h2', 'h3', 'h4'],
        icon: ''
    });
</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-52362663-4', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>
