<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Angular 2の*シンタックス</title>

  <meta name="author" content="Suguru INATOMI" />
  
  

  <meta name="generator" content="Hugo 0.15" />

  <link rel="alternate" href="http://blog.lacolaco.net/index.xml" type="application/rss+xml" title="laco&#39;s blog">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://blog.lacolaco.net/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://blog.lacolaco.net/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://blog.lacolaco.net/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="Angular 2の*シンタックス" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/icon.png" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://blog.lacolaco.net/">laco&#39;s blog</a>
        </div>

        <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="nav navbar-nav navbar-right">
                 
                <li>
                    <a title="About" href="/page/about/">About</a>
                </li>
                  
                <li>
                    <a title="RSS" href="/index.xml">RSS</a>
                </li>
                 
            </ul>
        </div>

        <div class="avatar-container">
            <div class="avatar-img-border">
                
                <a title="laco&#39;s blog" href="http://blog.lacolaco.net/">
                    <img class="avatar-img" src="http://blog.lacolaco.net/img/icon.png" alt="laco&#39;s blog" />
                </a>
                
            </div>
        </div>

    </div>
</nav>

    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Angular 2の*シンタックス</h1>
      
      
      
      <span class="post-meta">Posted on April 11, 2016</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <article role="main" class="blog-post">
                

<p>先日主催したイベントで「Angular 2の<code>*</code>記号が何の意味があるのかわからなくて気持ち悪い」という声を聞き、意外に知られてないと思ったので一度きちんと書いておこうと思います。
みなさんのAngular 2への理解の手助けになれば幸いです。</p>

<h2 id="angular-2におけるディレクティブ:68700dcca2f845644a2806fd21799883">Angular 2におけるディレクティブ</h2>

<p>Angular 2は基本的にコンポーネント志向であり、アプリケーションはコンポーネントで組み立てます。ただし、Angular 1と同じようにHTML要素やコンポーネントを修飾するためにディレクティブを使うことができます。</p>

<p>次の<code>myDirective</code>ディレクティブは、付与した要素のスタイルを変更し、<code>color</code>を<code>red</code>にします。</p>

<pre><code class="language-ts">import {Component, Directive, ElementRef, Renderer} from 'angular2/core'

@Directive({
  selector: &quot;[myDirective]&quot;
})
class MyDirective {
  
  constructor(
    private el: ElementRef, 
    private renderer: Renderer
  ) {}
  
  ngOnInit() {
    this.renderer.setElementStyle(this.el.nativeElement, &quot;color&quot;, &quot;red&quot;);
  }
}

@Component({
  selector: 'my-app',
  template: `
    &lt;div myDirective&gt;Hello {{name}}&lt;/div&gt;
  `,
  directives: [MyDirective]
})
export class App {
  constructor() {
    this.name = 'Angular2'
  }
}
</code></pre>

<p>ディレクティブにもコンポーネントと同じようにライフサイクルのメソッドフックが存在します。コンストラクタのDIで得たインスタンスを<code>ngOnInit</code>で使用しています。</p>

<p>また、ディレクティブの<code>selector</code>メタデータは<code>myDirective</code>要素でも<code>[myDirective]</code>属性でも、もちろん<code>.myDirective</code>クラスでもかまいません。(あまり知られていませんしオススメもしませんが、実はコンポーネントの<code>selector</code>も要素である必要はありません。)</p>

<h2 id="シンタックス-テンプレート化:68700dcca2f845644a2806fd21799883"><code>*</code>シンタックス：テンプレート化</h2>

<p>ディレクティブの基本的なことをおさらいした上で、<code>*</code>記号について解説します。まずは上述の<code>myDirective</code>ディレクティブが実際にどのようなDOMを生成しているかを確認しましょう。Chromeの開発者ツールでみると、次のような構成になっています。<code>my-app</code>要素の中にテンプレートが展開され、その中で<code>mydirective</code>属性が付与された<code>div</code>要素にスタイルが適用されています。</p>

<p><img src="https://qiita-image-store.s3.amazonaws.com/0/20253/92d3ae19-886f-7b1b-5a1e-9d175a4e1cf0.png" alt="Kobito.VDG9G4.png" title="Kobito.VDG9G4.png" /></p>

<p>直感的だし、何も違和感のないDOM構造です。ここで、<code>myDirective</code>ディレクティブに<code>*</code>記号を付けて実行するとどうなるか見てみましょう。</p>

<pre><code class="language-ts">@Component({
  selector: 'my-app',
  template: `
    &lt;div *myDirective&gt;Hello {{name}}&lt;/div&gt;
  `,
  directives: [MyDirective]
})
export class App {
  constructor() {
    this.name = 'Angular2'
  }
}
</code></pre>

<p><img src="https://qiita-image-store.s3.amazonaws.com/0/20253/59e3f444-d704-800d-0162-977c07daaa3a.png" alt="Kobito.vS1Z2P.png" title="Kobito.vS1Z2P.png" /></p>

<p>なんと、 <code>&lt;!--template bindings={}--&gt;</code>という謎のコメントを残して<code>div</code>要素が消えてしまいました！</p>

<h3 id="要素の-テンプレート化:68700dcca2f845644a2806fd21799883">要素の「テンプレート化」</h3>

<p><code>myDirective</code>に<code>*</code>プレフィックスをつけると<code>div</code>要素が消えてしまいました。これは単に消えたのではなく、 <strong>「テンプレート化された」</strong> のです。「テンプレート化」とは、要素をテンプレートとして保存し、いつでも複製できるようにする仕組みのことです。</p>

<p>わかりやすい例として、<code>ngIf</code>ディレクティブのソースコードを見てみましょう。</p>

<pre><code class="language-ts">@Directive({selector: '[ngIf]', inputs: ['ngIf']})
export class NgIf {
  private _prevCondition: boolean = null;

  constructor(private _viewContainer: ViewContainerRef, private _templateRef: TemplateRef) {}

  set ngIf(newCondition: any /* boolean */) {
    if (newCondition &amp;&amp; (isBlank(this._prevCondition) || !this._prevCondition)) {
      this._prevCondition = true;
      this._viewContainer.createEmbeddedView(this._templateRef);
    } else if (!newCondition &amp;&amp; (isBlank(this._prevCondition) || this._prevCondition)) {
      this._prevCondition = false;
      this._viewContainer.clear();
    }
  }
}
</code></pre>

<p><a href="https://github.com/angular/angular/blob/master/modules/angular2/src/common/directives/ng_if.ts#L26-L41">angular/ng_if.ts at master · angular/angular</a></p>

<p><code>ngIf</code>ディレクティブは、<code>ngIf</code>に与えられた値<code>newCondition</code>をもとに、要素を生成したり、削除したりします。この「生成」を行うためにテンプレートが必要なのです。つまり、<code>*ngIf</code>が付与された要素をテンプレートとして<code>ngIf</code>ディレクティブが保持していて、そのテンプレートをもとに新しい要素を複製して表示しています。
これと同じ仕組みで<code>*ngFor</code>も動作しています。<code>ngFor</code>ディレクティブの場合は生成する数が複数になるだけで、本質的には<code>ngIf</code>と何も変わりません。</p>

<p><code>*ngIf</code>や<code>*ngFor</code>のように、そのディレクティブが付与された要素そのものをテンプレートとして用いるときに、<code>*</code>シンタックスによるテンプレート化が必要なのです。</p>

<h3 id="viewcontainerref-と-templateref:68700dcca2f845644a2806fd21799883"><code>ViewContainerRef</code>と<code>TemplateRef</code></h3>

<p>先ほど<code>myDirective</code>要素に<code>*</code>プレフィックスをつけた際に要素が消えてしまったのは、テンプレート化しただけでそのテンプレートを元に要素を作っていなかったからです。<code>myDirective</code>でもテンプレートを使えるようにしてみましょう！</p>

<p>テンプレート化された要素は<code>TemplateRef</code>というクラスのインスタンスとしてDIできます。<code>TemplateRef</code>は<code>*</code>プレフィックスが付けられていないとDIできないので、基本的にはディレクティブは<code>TemplateRef</code>を使用するか、しないかのどちらかを決める必要があります。(※オプショナルなDIを使って切り替えることも可能)</p>

<p>テンプレートだけでは要素は生成できないので、テンプレートを元に要素を作ってくれるものもDIする必要があります。それが<code>ViewContainerRef</code>です。<code>ViewContainerRef</code>はディレクティブが付与された要素「があった場所」をコンテナとして使うためのクラスです。<code>ViewContainerRef</code>と<code>TemplateRef</code>を使うことで、コンテナの中にテンプレートから生成された要素を配置することができます。</p>

<p>次の例では<code>myDirective</code>ディレクティブを使って、同じ要素を2個生成するようにしています。</p>

<pre><code class="language-ts">import {Component, Directive, ViewContainerRef, TemplateRef} from 'angular2/core'

@Directive({
  selector: &quot;[myDirective]&quot;
})
class MyDirective {
  
  constructor(
    private _template: TemplateRef,
    private _viewContainer: ViewContainerRef
  ) {}
  
  ngOnInit() {
    for(let i = 0; i &lt; 2; i++) {
      this._viewContainer.createEmbeddedView(this._template);
    }
  }
}

@Component({
  selector: 'my-app',
  template: `
    &lt;div *myDirective&gt;Hello {{name}}&lt;/div&gt;
  `,
  directives: [MyDirective]
})
export class App {
  constructor() {
    this.name = 'Angular2'
  }
}
</code></pre>

<p><code>ViewContainerRef</code>クラスの<code>createEmbeddedView</code>メソッドに<code>TemplateRef</code>のインスタンスを渡すと、そのテンプレートを元に要素を生成し、コンテナに埋め込んでくれます。上記コードで生成されるDOMは次のようになります。</p>

<p><img src="https://qiita-image-store.s3.amazonaws.com/0/20253/99459f2b-907a-678f-b2ef-3c4846579283.png" alt="Kobito.Fi9CZD.png" title="Kobito.Fi9CZD.png" /></p>

<p>ご覧のとおり、<code>my-app</code>のテンプレートHTMLとはまったく違う構造になっています。テンプレート化を用いたディレクティブはコンポーネント側で定義したDOM構造を容易に破壊できてしまいます。なので明示的に<code>*</code>シンタックスを使わないかぎり<code>TemplateRef</code>は得られないようになっているのです。</p>

<h3 id="template-を使う方法:68700dcca2f845644a2806fd21799883"><code>&lt;template&gt;</code>を使う方法</h3>

<p>余談ですが、<code>*</code>シンタックスは<code>template</code>要素で置き換えることができます。つまり、<code>template</code>要素によってテンプレート化が可能だということです。</p>

<p>先程の<code>*myDirective</code>を使った例は<code>template</code>要素を使うと次のように書けます。</p>

<pre><code class="language-ts">@Component({
  selector: 'my-app',
  template: `
    &lt;template myDirective&gt;
      &lt;div&gt;Hello {{name}}&lt;/div&gt;
    &lt;/template&gt;
  `,
  directives: [MyDirective]
})
export class App {
  constructor() {
    this.name = 'Angular2'
  }
}
</code></pre>

<p><code>template</code>要素に<code>*</code>プレフィックスのない<code>myDirective</code>を付与し、その中にテンプレート化したいHTMLを記述します。これで先ほどとまったく同じテンプレート化が可能です。</p>

<h2 id="まとめ:68700dcca2f845644a2806fd21799883">まとめ</h2>

<p>Angular 2の<code>*</code>シンタックスはHTML要素のテンプレート化のためのものであり、<code>*ngIf</code>や<code>*ngFor</code>などの組み込みのディレクティブだけではなく、独自に使うことができる便利な機能です。ただし使いこなすのは簡単ではないので、コンポーネントによるビューの組み立てを身につけた後に習得して欲しい中級者向けのテクニックです。</p>

<p>今回のサンプルコードは <a href="http://plnkr.co/edit/ylBGrQhdlOZ0SunPLid6?p=preview">Plunker</a>にあります。</p>

            </article>

            <div class="social">
                <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
                <script>
                    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
                </script>
                <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja"
                title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20"
                    height="20" style="border: none;" /></a>
                <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js"
                charset="utf-8" async="async"></script>
            </div>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="http://blog.lacolaco.net/post/translation-angular-2-change-detection-explained/" data-toggle="tooltip" data-placement="top" title="[日本語訳] Angular 2 Change Detection Explained">&larr; Previous Post</a>
                </li>
                 
                <li class="next">
                    <a href="http://blog.lacolaco.net/post/local-variables-and-exportas-of-angular-2/" data-toggle="tooltip" data-placement="top" title="Angular 2のローカル変数とexportAs">Next Post &rarr;</a>
                </li>
                
            </ul>

            

        </div>
    </div>
</div>
      

      

    </div>

    <footer>
    <div class="container beautiful-jekyll-footer">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center footer-links">
                     
                    <li>
                        <a href="https://github.com/laco0416" title="GitHub">
                            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
                        </a>
                    </li>
                     
                    <li>
                        <a href="https://twitter.com/laco0416" title="Twitter">
                            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
                        </a>
                    </li>
                       

                    <li>
                        <a href="http://blog.lacolaco.net/index.xml" title="RSS">
                            <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
                        </a>
                    </li>

                    <li>
                        <div id="search-form-wrap" class="">
                            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
                                <input type="search" name="q" results="0" class="search-form-input" placeholder="Site Search">
                                <input type="hidden" name="sitesearch" value="http://laco0416.github.io">
                            </form>
                        </div>
                    </li>

                </ul>

                <p class="copyright text-muted">
                    Suguru INATOMI &nbsp;&bull;&nbsp; 2016  &nbsp;&bull;&nbsp;
                    <a href="http://blog.lacolaco.net/">laco&#39;s blog</a> 
                    <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://laco0416.github.io/" data-text="laco notes">Tweet</a>
                    <script>
                        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
                    </script>
                </p>
                
                <p class="theme-by text-muted">
                    Theme by
                    <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<script src="http://blog.lacolaco.net/js/jquery-1.11.2.min.js"></script>
<script src="http://blog.lacolaco.net/js/bootstrap.min.js"></script>
<script src="http://blog.lacolaco.net/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-52362663-4', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>
